# UninAPPAule

./: .authentication-k8s-service 2.yaml.icloud  .bkng-k8s-service 2.yaml.icloud  .lecture-k8s-service 2.yaml.icloud  .project  README.md  authentication-k8s-service.yaml  bkng-k8s-service.yaml  lecture-k8s-service.yaml
authentication_service/: build.gradle
authentication_service/WEB-INF/: web.xml
authentication_service/src/main/java/com/vipac/authentication_service/: AuthenticationServiceApplication.java  ServletInitializer.java
authentication_service/src/main/java/com/vipac/authentication_service/configs/: CustomizeAuthenticationSuccessHandler.java  PageConfig.java  WebSecurityConfig.java
authentication_service/src/main/java/com/vipac/authentication_service/controllers/: AuthController.java
authentication_service/src/main/java/com/vipac/authentication_service/domains/: Role.java  User.java
authentication_service/src/main/java/com/vipac/authentication_service/repositories/: RoleRepository.java  UserRepository.java
authentication_service/src/main/resources/: application.properties
authentication_service/src/main/resources/static/css/: newstyle.css
authentication_service/src/main/resources/templates/: dashboard.html  default.html  home.html  login.html  signup.html  signup_.html
authentication_service/src/test/java/com/vipac/authentication_service/: AuthenticationServiceApplicationTests.java
booking-service/: .project 2  (+2 more)
lectures_service/: build.gradle  settings.gradle
lectures_service/src/main/java/com/vipac/lectures_service/: LecturesServiceApplication.java  ServletInitializer.java
lectures_service/src/main/resources/: application.properties
lectures_service/src/main/resources/static/css/: newstyle.css
lectures_service/src/main/resources/templates/: default.html  getAll.html  getAllForUser.html
lectures_service/src/test/java/com/vipac/lectures_service/: LecturesServiceApplicationTests.java
(+39 files in other folders)
